.grouped-messages {
    overflow-y: scroll;
    height: 80%;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
    backdrop-filter: blur(4px);
    border-radius: 10px;
}

.message-group {
    padding: 1rem;

}

.new-message-button {
    background-color: #f0f8ff;
    color: #373e44;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem;
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
}

.new-group-button {
    background-color: #f0f8ff;
    color: #373e44;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem;
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
}

.header-container {
    display: flex; /* Usa Flexbox para alinear elementos */
    justify-content: space-around; /* Espacia los elementos igualmente */
    align-items: center; /* Alinea los elementos verticalmente */
    color: rgb(55, 62, 68);
    background-color: rgba(240, 248, 255, 0.335);
    padding-block: 1rem;
    margin: 0;
}

.message-group h2 {
    margin: 0; /* Asegúrate de que el h2 no tenga margen extra */
}

.message-group button {
    /* Ajusta según sea necesario, pero evita el display block para alineación en línea */
    cursor: pointer; /* Opcional: Mejora la usabilidad mostrando el cursor como puntero */
}

#header_messages {
    text-align: center;
    color: rgb(55, 62, 68);
    background-color: rgba(240, 248, 255, 0.335);
    padding-block: 1rem;
    margin: 0%;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #565656;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #565656;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #262626;
}


/* Botón "Borrar" */
.delete-button {
    background-color: #ff4d4f; /* Color rojo para el botón de eliminar */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    width: 100px
}

.delete-button:hover {
    background-color: #ff7875; /* Un rojo ligeramente más claro al pasar el mouse */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%; 
    padding: 0 1rem;
}

.messages-title {
    flex-grow: 1;
    text-align: center;
    color: white;
    margin: 0;
}

