import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import NoPage from './components/NoPage/NoPage';
import MessagesList from './components/MessagesList/MessagesList';
import SingleMessageView from './components/SingleMessageView/SingleMessageView';
import GroupMessagesView from './components/GroupMessageView/GroupMessageView';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <BrowserRouter>
      <Routes>
        <Route path='/' element={<App />} />
        <Route exact path='/messages' element={<MessagesList />}/>
        <Route path="/messages/:username" element={<SingleMessageView />} />
        <Route path='/group/:group' element={ <GroupMessagesView /> } />
        <Route path='*' element={<NoPage />} />
      </Routes>
    </BrowserRouter>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
