
@import url('../../App.css');

.single-message-view-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages-scroll-container {
    max-height: 80vh; /* Ajusta esto según lo que necesites */
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    padding: 20px;
    width: 60%;
}

.single-message-container {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
    backdrop-filter: blur(4px);
    border-radius: 10px;
}

.message-title, .message-content {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(55, 62, 68);
    background-color: rgba(240, 248, 255, 0.335);
    padding: 1rem;
    border-radius: 5px;
}

.new-message-button {
    background-color: #f0f8ff;
    color: #373e44;
    border: 5px;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem;
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
}